<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="games.css" />
    <title>Document</title>
</head>

<body>
    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Settings.html">Settings</a>
    </div>
    </div>
    <h1>GAMES</h1>
    <section>
        <form action="Games.html"><button type="submit" class="button0"><div>grade<img class = "icons" src="0.png" alt="0 img"></div></button></form>
        <form action="Games.html"><button type="submit" class="button1"><div>grade<img class = "icons" src="1.png" alt="1 img"></div></button></form>
        <form action="Games.html"><button type="submit" class="button2"><div>grade<img class = "icons" src="2.png" alt="2 img"></div></button></form>
        <form action="Games.html"><button type="submit" class="button3"><div>grade<img class = "icons" src="3.png" alt="3 img"></div></button></form>
        <form action="Games.html"><button type="submit" class="button4"><div>grade<img class = "icons" src="4.png" alt="4 img"></div></button></form>
    </section>
    <hr>

    <section class="games">
        <a class="margin_img" href="learn.html"><img class="img_games" src="games1.png" alt="img"></a>
        <a class="margin_img" href="joc1.html"><img class="img_games" src="games2.png" alt="img"></a>
        <a class="margin_img" href="joc2.html"><img class="img_games" src="games3.png" alt="img"></a>
        <a class="margin_img" href="joc3.html"><img class="img_games" src="games4.png" alt="img"></a>
        <a class="margin_img" href="joc4.html"><img class="img_games" src="games5.png" alt="img"></a>
        <a class="margin_img" href="joc5.html"><img class="img_games" src="games6.png" alt="img"></a>
    </section>
</body>

</html>